<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        header{
        font-size: 40px;
        }
        #btn{
                /* float: left; */
                right: 30px;
                bottom: 20px;
                background-color: blue;
                color: white;
                font-size: 18px;
                padding: 15px; 
                border-radius: 10px;
                /* display: none; */
                position: fixed;

        }
     
    </style>
</head>
<body>
  <header><b>Frequently Asked Questions (FAQs)</b></header>  
  <b>
    <p>Got questions? This page offers a list of frequently asked questions about aptech,
        where you may be able to find answers.
       <br>
        Just click on a question to see the answer.</p>
  </b>


  <h1>Common Tech Questions About Aptech</h1>
    <ul>
      
        <li><a href="#a">What is Information Technology (IT)? </a></li>
        <li><a href="#b">What types of courses are avaliable at Aptech Learning?</a></li>
        <li><a href="#c">What software do you teach in Aptech Learning courses?</a></li>
        <li><a href="#d">What are the placements & career prospects after completing a course from Aptech Learning?</a></li>
        <li><a href="#e">What is the duration & batch timings of the courses at Aptech Learning?</a></li>
        <li><a href="#f">What are the fees for Aptech Learning courses?</a></li>
        
    </ul>


 
        <h1>Common Tech Answers About Aptech</h1>
        <hr>
        <h4>
                <h2  id="a">What is Information Technology (IT)?</h2>

            Technology consists of hardware - computers, laptops, mobile devices, etc & software-programs that operate the hardware. IT refers to the use of technology in day to day life - complex calculations for businesses, operating machinery & equipment, communicating with customers, or even playing games on the Xbox.
            <br>
            <br>
            IT is used in many industries today- manufacturing, retail, banking, airlines, telecom etc.
            <br>
            <br>
            IT companies use various software are like, C, C++, Java, .Net to write code or programs for various functions.
        </h4>
<hr>

        <h4>
                <h2 id="b">What types of courses are avaliable at Aptech Learning?</h2>

            Technology consists of hardware - computers, laptops, mobile devices, etc & software-programs that operate the hardware. IT refers to the use of technology in day to day life - complex calculations for businesses, operating machinery & equipment, communicating with customers, or even playing games on the Xbox.
            <br>
            <br>
            IT is used in many industries today- manufacturing, retail, banking, airlines, telecom etc.
            <br>
            <br>
            IT companies use various software are like, C, C++, Java, .Net to write code or programs for various functions.
        </h4>
<hr>

        <h4>
            <h2  id="c">What software do you teach in Aptech Learning courses?</h2>

            Aptech Learning trains its students on the latest versions of software used in the various industries around the world.
            <br>
            <br>
            Some of the top software taught are:
            <br>
            <br>
            >  Java <br>
            >  .NET <br>
            >  C <br>
            >  C++ <br>
            >  C# <br>
            >  SQL <br>
            >  Ms Office <br>
            >  Oracle <br>
        </h4>

<hr>

        <h4>
            <h2  id="d">What are the placements & career prospects after completing a course from Aptech Learning?</h2>

            Aptech Learning has a dedicated Placement Cell that works round the year to ensure its students land great job placements.
            <br>
            <br>
            The placement team helps successfully passed students interview with major software companies like TCS, Capgemini, Datamatics, Blue Dart, Citibank, Airtel, etc for various IT job roles
            <br>
            <br>
            In addition, the institute regularly conducts placement workshops to prepare students to face job interviews & aptitude tests.
            <br>
            <br>
            Aptech Learning also organizes events like Techno Minds, seminars to make its students industry-ready
        </h4>
<hr>

        <h4>
            <h2 id="e">What is the duration & batch timings of the courses at Aptech Learning?</h2>

            Aptech Learning offers various types of courses - basic IT courses, career programs, professional courses
            , short term courses, etc.
            <br>
            <br>
The institute has IT courses for everyone - technology courses for IT students, career programs for students wanting
 to enter the IT sector, certification courses for IT professionals to enhance their career and basic
  IT programs for school students, housewives/senior citizens etc.
            <br>
            <br>
The duration of these courses is different & batch timings are flexible in order to be convenient to young students,
 graduates and working professionals. Fees for courses also vary accordingly. To get the latest information on course fees,
 discounts (if available & applicable), contact your nearest Aptech Learning centre
        </h4>
<hr>

        <h4>
            <h2 id="f">What are the fees for Aptech Learning courses?</h2>

            Aptech Learning offers various types of courses - basic IT courses, career programs, professional courses,
             short term courses, certification programs, etc.
            <br>
            <br>
The institute has IT courses for everyone - technology courses for IT students, career programs for students wanting
 to enter the IT sector, certification courses for IT professionals to enhance their career and basic IT programs
  for school students, housewives/senior citizens etc.
            <br>
            <br>
The duration of these courses is different & batch timings are flexible in order to be convenient to young students,
 graduates and working professionals. Fees for courses also vary accordingly. To get the latest information on course
  fees, discounts (if available & applicable), contact your nearest Aptech Learning centre
        </h4>
        <hr>
        <aside>
            <button onclick="topFunction()" id="btn" title="Go to top">Back to Top</button>
        </aside>

        <script>
           //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

        </script>
</body>
</html>