<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="electronic stores, computer store, electronic store near me,
    electronic devices, ">
    <title>Cyrotri Corp</title>
    <style>
        h1{
            padding-top: 10px;
            padding-bottom: 5px;
            text-align: center;
            padding-bottom: 45px;
        }
        h4{
            padding-top: 5px;
            text-align: center;
        }
        .row{
            column-count: 3;
        }
        </style>
</head>
<body>
<h1>Cyrotri Crop</h1>
<h4>Cyrotri Crop Technology Group is a leading stocking distributor, Hard to Find,
and Active. Our total commitment to quality and exceeding customer
          expectations has made us a true leader in the electronic distribution industry.
           Below is a catalog of Cyrotri Crop. To locate the exact part you are looking for,
            please give us call at 09037567218.
             You can also email us <a href="#">sales@cyrotri-crop-technology.com</a> and a sales associate
              will be more than happy to assist you.</h4>

              <div class="row">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img.webp" alt="img">
                        <div class="card-body">
                          <h5 class="card-title">Katzco Voltage Continuity and Current Tester - 6-12 V DC - 24 V AC Circuit - Heavy Duty - Long 
                            Probe Tester With Indicator Light - 54 Inch Cord for Low Voltage Systems, Cars, Live Wires, Fuses</h5>
                          
                            <p>Price: $9.99</p>
                      </div>
                  </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img2.jpg" alt="img2">
                        <div class="card-body">
                          <h5 class="card-title">HiLetgo VOT-8 Voltmeter Kit Voltage Meter Electronic Production
                            Suite DIY Kit for Student Electronic Exercise</h5>
                            <p>Price: $7.99</p>
                          
                      </div>
                  </div> 
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img1.webp" alt="img1">
                        <div class="card-body">
                          <h5 class="card-title">AstroAI 8Pcs Multimeter Test Leads Kit,Digital Multimeter Leads with Alligator 
                              Clips and Plunger Test 
                              Mini Hooks Test Probes 1000V 10A CAT III & CAT IV 600V for Multimeter, Voltmeter, Clamp Meter</h5>
                              
                            <p>Price: $15.99</p>
                      </div>
                  </div>
              </div>
</body>
</html>